use demo;
switched to db demo
show DBS;
MongoshInvalidInputError: [COMMON-10001] 'DBS' is not a valid argument for "show".
show dbs;
admin        40.00 KiB
company      72.00 KiB
config       60.00 KiB
demo        104.00 KiB
local        40.00 KiB
mongoshell   24.00 KiB
show collections;
departments
emp
students
teacher
teachers
db.createCollection("emp");
{ ok: 1 }
db.emp.insertOne({empid:101,name:"ajay",dept:"CS",salary:650000});
{
  acknowledged: true,
  insertedId: ObjectId('68e1235629fac36e6df4c7ff')
}
db.emp.insertOne({empid:102,name:"vijay",dept:"CS",salary:620000});
{
  acknowledged: true,
  insertedId: ObjectId('68e1237429fac36e6df4c800')
}
db.emp.insertOne({empid:103,name:"jaya",dept:"IT",salary:660000});
{
  acknowledged: true,
  insertedId: ObjectId('68e1238c29fac36e6df4c801')
}
db.emp.find();
{
  _id: ObjectId('68df54a2de6d4109eda93d4c'),
  empid: 101,
  name: 'ajay',
  dept: 'CS',
  salary: 650000
}
{
  _id: ObjectId('68df54d3de6d4109eda93d4d'),
  empid: 102,
  name: 'vijay',
  dept: 'CS',
  salary: 600000
}
{
  _id: ObjectId('68df5502de6d4109eda93d4e'),
  empid: 103,
  name: 'jaya',
  dept: 'IT',
  salary: 500000
}
{
  _id: ObjectId('68e1235629fac36e6df4c7ff'),
  empid: 101,
  name: 'ajay',
  dept: 'CS',
  salary: 650000
}
{
  _id: ObjectId('68e1237429fac36e6df4c800'),
  empid: 102,
  name: 'vijay',
  dept: 'CS',
  salary: 620000
}
{
  _id: ObjectId('68e1238c29fac36e6df4c801'),
  empid: 103,
  name: 'jaya',
  dept: 'IT',
  salary: 660000
}
db.emp.aggregate([
  {
    $group: {
      _id: null,
      mins: { $addToSet: "$salary" }
    }
  }
]);
{
  _id: null,
  mins: [
    620000,
    660000,
    500000,
    600000,
    650000
  ]
}
db.emp.aggregate([
  {
    $group: {
      _id: null,
      mins: { $first: "$salary" }
    }
  }
]);
{
  _id: null,
  mins: 650000
}
db.emp.aggregate([
  {
    $group: {
      _id: null,
      mins: { $last: "$salary" }
    }
  }
]);
{
  _id: null,
  mins: 660000
}
db.emp.aggregate([
  {
    $group: {
      _id: null,
      mins: { $push: "$salary" }
    }
  }
]);
{
  _id: null,
  mins: [
    650000,
    600000,
    500000,
    650000,
    620000,
    660000
  ]
}
db.emp.aggregate([
  {
    $group: {
      _id: null,
      mins: { $max: "$salary" }
    }
  }
]);
{
  _id: null,
  mins: 660000
}
db.emp.aggregate([
  {
    $group: {
      _id: null,
      mins: { $min: "$salary" }
    }
  }
]);
{
  _id: null,
  mins: 500000
}
db.emp.aggregate([
  {
    $group: {
      _id: null,
      Total_sal:{$sum: "$salary" }
    }
  }
]);
{
  _id: null,
  Total_sal: 3680000
}

Indexing – 

> use demo
switched to db demo

> show collections
departments
emp
students
teacher
teachers

> db.emp.find()
{ "_id" : ObjectId("68df54a2de6d4109eda93d4c"), "empid" : 101, "name" : "ajay", "dept" : "CS", "salary" : 650000 }
{ "_id" : ObjectId("68df54d3de6d4109eda93d4d"), "empid" : 102, "name" : "vijay", "dept" : "CS", "salary" : 600000 }
{ "_id" : ObjectId("68df5502de6d4109eda93d4e"), "empid" : 103, "name" : "jaya", "dept" : "IT", "salary" : 500000 }
{ "_id" : ObjectId("68e1235629fac36e6df4c7ff"), "empid" : 101, "name" : "ajay", "dept" : "CS", "salary" : 650000 }
{ "_id" : ObjectId("68e1237429fac36e6df4c800"), "empid" : 102, "name" : "vijay", "dept" : "CS", "salary" : 620000 }
{ "_id" : ObjectId("68e1238c29fac36e6df4c801"), "empid" : 103, "name" : "jaya", "dept" : "IT", "salary" : 660000 }

> db.emp.getIndexes()
[
  {
    "v" : 2,
    "key" : { "_id" : 1 },
    "name" : "_id_"
  }
]

> db.emp.createIndex({ dept: 1 })
dept_1

> db.emp.createIndex({ dept: 1, salary: -1 })
dept_1_salary_-1

> db.emp.createIndex({ empid: 1 }, { unique: true })
empid_1

> db.emp.createIndex({ name: "text" })
name_text

> db.emp.getIndexes()
[
  {
    "v" : 2,
    "key" : { "_id" : 1 },
    "name" : "_id_"
  },
  {
    "v" : 2,
    "key" : { "dept" : 1 },
    "name" : "dept_1"
  },
  {
    "v" : 2,
    "key" : { "dept" : 1, "salary" : -1 },
    "name" : "dept_1_salary_-1"
  },
  {
    "v" : 2,
    "key" : { "empid" : 1 },
    "name" : "empid_1",
    "unique" : true
  },
  {
    "v" : 2,
    "key" : { "_fts" : "text", "_ftsx" : 1 },
    "name" : "name_text",
    "weights" : { "name" : 1 },
    "default_language" : "english",
    "language_override" : "language"
  }
]

> db.emp.find({ dept: "CS" })
{ "_id" : ObjectId("68df54a2de6d4109eda93d4c"), "empid" : 101, "name" : "ajay", "dept" : "CS", "salary" : 650000 }
{ "_id" : ObjectId("68df54d3de6d4109eda93d4d"), "empid" : 102, "name" : "vijay", "dept" : "CS", "salary" : 600000 }
{ "_id" : ObjectId("68e1235629fac36e6df4c7ff"), "empid" : 101, "name" : "ajay", "dept" : "CS", "salary" : 650000 }
{ "_id" : ObjectId("68e1237429fac36e6df4c800"), "empid" : 102, "name" : "vijay", "dept" : "CS", "salary" : 620000 }

> db.emp.find({ $text: { $search: "ajay" } })
{ "_id" : ObjectId("68df54a2de6d4109eda93d4c"), "empid" : 101, "name" : "ajay", "dept" : "CS", "salary" : 650000 }
{ "_id" : ObjectId("68e1235629fac36e6df4c7ff"), "empid" : 101, "name" : "ajay", "dept" : "CS", "salary" : 650000 }

> db.emp.aggregate([{ $indexStats: {} }])
{ "name" : "_id_", "accesses" : { "ops" : 6, "since" : ISODate("2025-10-28T09:50:00Z") } }
{ "name" : "dept_1", "accesses" : { "ops" : 2, "since" : ISODate("2025-10-28T09:50:00Z") } }
{ "name" : "dept_1_salary_-1", "accesses" : { "ops" : 1, "since" : ISODate("2025-10-28T09:50:00Z") } }
{ "name" : "empid_1", "accesses" : { "ops" : 0, "since" : ISODate("2025-10-28T09:50:00Z") } }
{ "name" : "name_text", "accesses" : { "ops" : 1, "since" : ISODate("2025-10-28T09:50:00Z") } }

> db.emp.dropIndex("dept_1")
{ "nIndexesWas" : 5, "ok" : 1 }

> db.emp.getIndexes()
[
  {
    "v" : 2,
    "key" : { "_id" : 1 },
    "name" : "_id_"
  },
  {
    "v" : 2,
    "key" : { "dept" : 1, "salary" : -1 },
    "name" : "dept_1_salary_-1"
  },
  {
    "v" : 2,
    "key" : { "empid" : 1 },
    "name" : "empid_1",
    "unique" : true
  },
  {
    "v" : 2,
    "key" : { "_fts" : "text", "_ftsx" : 1 },
    "name" : "name_text",
    "weights" : { "name" : 1 },
    "default_language" : "english",
    "language_override" : "language"
  }
]
