use company
switched to db company
show dbs
admin    40.00 KiB
company   8.00 KiB
config   48.00 KiB
local    72.00 KiB
db.createCollection('emp')
{ ok: 1 }
db.emp.insertOne({empid:101, name:'Harshad', role:'CEO', salary:90000})
{
  acknowledged: true,
  insertedId: ObjectId('68d7cb0372227cff6c7db63d')
}
db.emp.insertMany([{empid:102, name:'Samay', role:'Admin', salary:80000},{empid:103, name:'Tanmay', role:'HR', salary:70000},{empid:104, name:'Zakir', role:'Manager', salary:60000}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d7cb8772227cff6c7db63e'),
    '1': ObjectId('68d7cb8772227cff6c7db63f'),
    '2': ObjectId('68d7cb8772227cff6c7db640')
  }
}
db.emp.find()
{
  _id: ObjectId('68d7cb0372227cff6c7db63d'),
  empid: 101,
  name: 'Harshad',
  role: 'CEO',
  salary: 90000
}
{
  _id: ObjectId('68d7cb8772227cff6c7db63e'),
  empid: 102,
  name: 'Samay',
  role: 'Admin',
  salary: 80000
}
{
  _id: ObjectId('68d7cb8772227cff6c7db63f'),
  empid: 103,
  name: 'Tanmay',
  role: 'HR',
  salary: 70000
}
{
  _id: ObjectId('68d7cb8772227cff6c7db640'),
  empid: 104,
  name: 'Zakir',
  role: 'Manager',
  salary: 60000
}
db.emp.find({role:'HR'})
{
  _id: ObjectId('68d7cb8772227cff6c7db63f'),
  empid: 103,
  name: 'Tanmay',
  role: 'HR',
  salary: 70000
}
db.emp.remove({empid:103})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{
  acknowledged: true,
  deletedCount: 1
}
db.emp.find();
{
  _id: ObjectId('68d7cb0372227cff6c7db63d'),
  empid: 101,
  name: 'Harshad',
  role: 'CEO',
  salary: 90000
}
{
  _id: ObjectId('68d7cb8772227cff6c7db63e'),
  empid: 102,
  name: 'Samay',
  role: 'Admin',
  salary: 80000
}
{
  _id: ObjectId('68d7cb8772227cff6c7db640'),
  empid: 104,
  name: 'Zakir',
  role: 'Manager',
  salary: 60000
}
db.emp.updateOne({empid:102},{$set:{name:'Rohan'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.emp.find()
{
  _id: ObjectId('68d7cb0372227cff6c7db63d'),
  empid: 101,
  name: 'Harshad',
  role: 'CEO',
  salary: 90000
}
{
  _id: ObjectId('68d7cb8772227cff6c7db63e'),
  empid: 102,
  name: 'Rohan',
  role: 'Admin',
  salary: 80000
}
{
  _id: ObjectId('68d7cb8772227cff6c7db640'),
  empid: 104,
  name: 'Zakir',
  role: 'Manager',
  salary: 60000
}
db.emp.find({role:{$gt:'HR'}})
{
  _id: ObjectId('68d7cb8772227cff6c7db640'),
  empid: 104,
  name: 'Zakir',
  role: 'Manager',
  salary: 60000
}
db.emp.find({salary:{$gt:70000}})
{
  _id: ObjectId('68d7cb0372227cff6c7db63d'),
  empid: 101,
  name: 'Harshad',
  role: 'CEO',
  salary: 90000
}
{
  _id: ObjectId('68d7cb8772227cff6c7db63e'),
  empid: 102,
  name: 'Rohan',
  role: 'Admin',
  salary: 80000
}
db.emp.updateMany({salary:{$lte:70000}},{$inc:{salary:3000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.emp.find()
{
  _id: ObjectId('68d7cb0372227cff6c7db63d'),
  empid: 101,
  name: 'Harshad',
  role: 'CEO',
  salary: 90000
}
{
  _id: ObjectId('68d7cb8772227cff6c7db63e'),
  empid: 102,
  name: 'Rohan',
  role: 'Admin',
  salary: 80000
}
{
  _id: ObjectId('68d7cb8772227cff6c7db640'),
  empid: 104,
  name: 'Zakir',
  role: 'Manager',
  salary: 63000
}
db.emp.find({empid:{$gt:102}})
{
  _id: ObjectId('68d7cb8772227cff6c7db640'),
  empid: 104,
  name: 'Zakir',
  role: 'Manager',
  salary: 63000
}
db.emp.updateOne({empid:101}, {$set:{city:'Pune'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.emp.updateOne({empid:102}, {$set:{city:'Mumbai'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.emp.updateOne({empid:104}, {$set:{city:'Delhi'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.emp.find()
{
  _id: ObjectId('68d7cb0372227cff6c7db63d'),
  empid: 101,
  name: 'Harshad',
  role: 'CEO',
  salary: 90000,
  city: 'Pune'
}
{
  _id: ObjectId('68d7cb8772227cff6c7db63e'),
  empid: 102,
  name: 'Rohan',
  role: 'Admin',
  salary: 80000,
  city: 'Mumbai'
}
{
  _id: ObjectId('68d7cb8772227cff6c7db640'),
  empid: 104,
  name: 'Zakir',
  role: 'Manager',
  salary: 63000,
  city: 'Delhi'
}
db.emp.find({}, { empid: 1, name: 1, city: 1, _id: 0 })
{
  empid: 101,
  name: 'Harshad',
  city: 'Pune'
}
{
  empid: 102,
  name: 'Rohan',
  city: 'Mumbai'
}
{
  empid: 104,
  name: 'Zakir',
  city: 'Delhi'
}

