C:\Program Files\MySQL\MySQL Server 9.3\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MySQL monitor. Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 9.3.0 MySQL Community Server - GPL
Copyright (c) 2000, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use dbms;
Database changed
mysql> desc product
-> \c
mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid | int | YES | | NULL | |
| pname | varchar(20) | YES | | NULL | |
| price | int | YES | | NULL | |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.087 sec)
mysql> select* from product;
+------+-------+-------+
| pid | pname | price |
+------+-------+-------+
| 101 | abc | 450 |
| 101 | abc | 340 |
+------+-------+-------+
2 rows in set (0.007 sec)
mysql>
